<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Application Settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="circleAvatar"
            android:title="Enable circle avatar" />

        <ListPreference
            android:key="colorList"
            android:title="Background color"
            android:entries="@array/color_entries"
            android:entryValues="@array/color_values"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="Purple"
            />
    </PreferenceCategory>
</PreferenceScreen>